---
- name: Update application image
  shell: "sed -i \"s~quay.io/ifont/pacman-nodejs-app:latest~{{ app_image_src }}~g\" base/pacman-deployment.yaml"
  args:
    chdir: "{{ var_user_homepath }}/Git/{{ _lab_gogs_clone_dir_name }}/labs/lab-7-assets"
